<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DaySalemana">

    <EditText
        android:id="@+id/txtDateSearch"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="ex) 2023-01"
        android:fontFamily="@font/nanumbarungothic"
        android:imeOptions="actionSearch"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/round_border"
        android:textColor="#232323"
        android:textSize="20dp"
        android:id="@+id/btnSale"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:text="월별매출조회"
        android:fontFamily="@font/nanumbarungothic"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:text="날짜검색"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/txtSale"
        android:layout_width="214dp"
        android:layout_height="85dp"
        android:textAlignment="center"
        android:textColor="#1E1E1E"
        android:textSize="48sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumbarungothicbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/txtView3"
        android:layout_width="28dp"
        android:layout_height="38dp"
        android:text="총"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/txtView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothicbold"
        android:text="상품별 매출목록"
        android:textColor="#232323"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:text="원"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="266dp"
        android:background="#FDF7E4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#FFFFFF">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/beige3">

                <TextView
                    android:id="@+id/txtView4"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center"
                    android:text="날짜"
                    android:textAlignment="center"
                    android:textColor="#232323"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtView5"
                    android:layout_width="164dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center"
                    android:text="상품명"
                    android:textAlignment="center"
                    android:textColor="#232323"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtView6"
                    android:layout_width="58dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center"
                    android:text="수량"
                    android:textAlignment="center"
                    android:textColor="#232323"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtView7"
                    android:layout_width="82dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:text="매출"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#232323"
                    android:textSize="16sp" />

            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="225dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnExcel"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:contentDescription="엑셀로 저장"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/excel" />

</androidx.constraintlayout.widget.ConstraintLayout>