<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="340dp"
    android:layout_height="500dp"
    android:layout_gravity="center|center_vertical"
    android:background="@drawable/dialog_round"
    tools:context=".CategoryPopupActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:maxLength="2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/beans" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="상품분류를 추가/삭제 하시겠습니까?"
            android:textAlignment="center"
            android:textColor="#232323"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAEED1"
                android:fontFamily="@font/nanumbarungothicbold"
                android:text="   Category"
                android:textColor="#232323"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="@font/nanumbarungothic"
                android:hint="상품분류(한글/영어)"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#BBAB8C"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAEED1"
                android:fontFamily="@font/nanumbarungothicbold"
                android:text="   Code"
                android:textColor="#232323"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="@font/nanumbarungothic"
                android:hint="분류코드(영문 대소문자/2글자)"
                android:inputType="text"
                android:maxLength="2"
                android:textColor="#000000"
                android:textColorHint="#BBAB8C"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical|end"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="35dp"
            android:gravity="center|center_horizontal|center_vertical|end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="64dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/four"
                android:fontFamily="@font/nanumbarungothicbold"
                android:gravity="center|center_horizontal|center_vertical"
                android:scaleType="center"
                android:text="삭제"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="64dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"

                android:layout_weight="1"
                android:background="@drawable/four"
                android:fontFamily="@font/nanumbarungothicbold"
                android:gravity="center|center_horizontal|center_vertical"
                android:scaleType="center"
                android:text="추가"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>