<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_gravity="center"

    android:background="@drawable/dialog_round">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="비밀번호를 입력하세요."
            android:textColor="#232323" />

        <EditText
            android:id="@+id/editpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNo"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:background="@drawable/round_border"
                android:text="취소"
                android:textSize="15dp" />

            <View
                android:id="@+id/view6"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:scaleType="center"
                android:background="@drawable/round_border"
                android:text="확인"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>